# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:41:29  December 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		non_forwarding_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:41:29  DECEMBER 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/branch_select.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/brc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/EX_ME_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/harzard_detection.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ID_EX_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/IF_ID_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/immgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/input_peri.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/inst_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ME_WB_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/output_peri.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sub_compare.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top